spring.application.name=educa-facil-360
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/educa_facil
spring.datasource.username=postgres
spring.datasource.password=1937
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Pool de Conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
